<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d452d005-dd6c-44d1-8a0a-afc18fb37145}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{40184f58-e189-4ff4-8898-46c0cee40e65}</uid>
        </MElement>
       </base-MElement>
       <name>UML Mediatheque</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{de730669-0a9f-4e8a-9f7f-0dfb9751de2b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{de730669-0a9f-4e8a-9f7f-0dfb9751de2b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML Mediatheque</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b234652e-9565-40c4-952e-994926e55feb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bde12767-1ba9-4dc4-b462-469ecf3cf3b0}</object>
                         <context>GIT Mediatheque</context>
                         <name>cd</name>
                         <pos>x:300;y:330</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e55ee4f5-edad-448d-965d-631529e32f9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ceb28d5d-d02a-4e1f-a04d-7667f1d1fbff}</object>
                         <context>GIT Mediatheque</context>
                         <name>dvd</name>
                         <pos>x:430;y:330</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a9b72b36-1e88-44b6-bcb0-3b62f6dbb929}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{447737d8-6cbf-42a1-9e81-6991fd6a5055}</object>
                         <context>GIT Mediatheque</context>
                         <name>livre</name>
                         <pos>x:155;y:210</pos>
                         <rect>x:-60;y:-55;w:120;h:110</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7ab985cc-46ab-411e-a502-8e54136a7a9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</object>
                         <context>GIT Mediatheque</context>
                         <name>ressource</name>
                         <pos>x:360;y:80</pos>
                         <rect>x:-60;y:-55;w:120;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2d5258eb-b5f4-49c2-9a10-f9379057cdef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aeedf840-662a-4649-b70a-7af20faa30d2}</object>
                         <context>GIT Mediatheque</context>
                         <name>ressource_num</name>
                         <pos>x:550;y:205</pos>
                         <rect>x:-50;y:-50;w:100;h:100</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ca70db04-8893-4a15-89f9-e364ac93462c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f0605ce9-20a4-4aaa-aa0f-fc434440d2f7}</object>
                         <context>GIT Mediatheque</context>
                         <name>revue</name>
                         <pos>x:160;y:345</pos>
                         <rect>x:-55;y:-50;w:110;h:100</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ce51ad7b-6810-4fdd-a13f-de9998e540a2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</object>
                         <context>GIT Mediatheque</context>
                         <name>vhs</name>
                         <pos>x:370;y:220</pos>
                         <rect>x:-55;y:-45;w:110;h:90</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                         <stereotype-display>3</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c4d24384-da25-431b-9811-2d72e24daad0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fd6e62be-02f7-446e-b14a-60ecdea56b62}</object>
                         <a>{7ab985cc-46ab-411e-a502-8e54136a7a9d}</a>
                         <b>{ce51ad7b-6810-4fdd-a13f-de9998e540a2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c71d1d13-6498-4978-a35b-7492a0c7fe71}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8496ef03-4a47-4e04-a709-1d02a46def10}</object>
                         <a>{ce51ad7b-6810-4fdd-a13f-de9998e540a2}</a>
                         <b>{e55ee4f5-edad-448d-965d-631529e32f9b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0a861c74-ec72-4d8b-93ae-e48e98dde78e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02546fdd-9f71-4497-9c56-f475a7295821}</object>
                         <a>{ce51ad7b-6810-4fdd-a13f-de9998e540a2}</a>
                         <b>{b234652e-9565-40c4-952e-994926e55feb}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{49924db0-881a-47c3-bce4-5333a3cbf4e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e57f5311-2793-41e8-9453-afa48a997c5c}</object>
                         <a>{7ab985cc-46ab-411e-a502-8e54136a7a9d}</a>
                         <b>{2d5258eb-b5f4-49c2-9a10-f9379057cdef}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4a5577e0-9ef6-47d1-b629-bb62519a937e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b1e9720c-45c0-454f-a052-6316410893eb}</object>
                         <a>{7ab985cc-46ab-411e-a502-8e54136a7a9d}</a>
                         <b>{a9b72b36-1e88-44b6-bcb0-3b62f6dbb929}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9b4aa05c-4b45-4f22-872f-b8cfc20b6ede}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f06f2d5-9299-403f-8572-a63eef810995}</object>
                         <a>{a9b72b36-1e88-44b6-bcb0-3b62f6dbb929}</a>
                         <b>{ca70db04-8893-4a15-89f9-e364ac93462c}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1463500864920</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a1d76eef-9ef0-41d3-872b-5e074f2306af}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a1d76eef-9ef0-41d3-872b-5e074f2306af}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a65e794d-30a0-400b-8d18-0ab62d05e16b}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a65e794d-30a0-400b-8d18-0ab62d05e16b}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>GIT Mediatheque</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bde12767-1ba9-4dc4-b462-469ecf3cf3b0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bde12767-1ba9-4dc4-b462-469ecf3cf3b0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>cd</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{11e57343-eb67-40e2-aa91-82f5db51fca6}</uid>
                               <type>1</type>
                               <declaration>int nb_pistes</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ceb28d5d-d02a-4e1f-a04d-7667f1d1fbff}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ceb28d5d-d02a-4e1f-a04d-7667f1d1fbff}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>dvd</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{a390d53b-de4a-405f-b813-adcc55afaff7}</uid>
                               <type>1</type>
                               <declaration>int nb_chap</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{447737d8-6cbf-42a1-9e81-6991fd6a5055}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{447737d8-6cbf-42a1-9e81-6991fd6a5055}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>livre</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1f06f2d5-9299-403f-8572-a63eef810995}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1f06f2d5-9299-403f-8572-a63eef810995}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{447737d8-6cbf-42a1-9e81-6991fd6a5055}</a>
                                        <b>{f0605ce9-20a4-4aaa-aa0f-fc434440d2f7}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{bb89566a-80f0-4504-8580-f5af3c6a2b06}</uid>
                               <type>1</type>
                               <declaration>int annee_publication</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{26eb42b9-db67-4b23-b0ce-23c22c5b2def}</uid>
                               <type>1</type>
                               <declaration>int nb_pages</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{64e854db-f806-4584-a10e-778fc0afb7df}</uid>
                               <type>1</type>
                               <declaration>string collection</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2d35a880-4c3b-4f32-953c-e911082f10ed}</uid>
                               <type>1</type>
                               <declaration>string resume</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ressource</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{fd6e62be-02f7-446e-b14a-60ecdea56b62}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fd6e62be-02f7-446e-b14a-60ecdea56b62}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</a>
                                        <b>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{e57f5311-2793-41e8-9453-afa48a997c5c}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e57f5311-2793-41e8-9453-afa48a997c5c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</a>
                                        <b>{aeedf840-662a-4649-b70a-7af20faa30d2}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{b1e9720c-45c0-454f-a052-6316410893eb}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b1e9720c-45c0-454f-a052-6316410893eb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</a>
                                        <b>{447737d8-6cbf-42a1-9e81-6991fd6a5055}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{7fc458c8-35a0-4285-a58e-9f3d7a094ad2}</uid>
                               <type>1</type>
                               <declaration>int id</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{df4628b6-ad44-4ac1-9a30-c42b479d65aa}</uid>
                               <type>1</type>
                               <declaration>string titre</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fd7d6f86-c092-44b2-bba0-3dae66813c0d}</uid>
                               <type>1</type>
                               <declaration>string auteur</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ca6c81e3-3b41-4d7a-b6ea-ffdc0384b225}</uid>
                               <type>1</type>
                               <declaration>type_ressource type</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{aeedf840-662a-4649-b70a-7af20faa30d2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{aeedf840-662a-4649-b70a-7af20faa30d2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ressource_num</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{523ed325-992b-482a-8555-e957d25982be}</uid>
                               <type>1</type>
                               <declaration>int taille</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f21f0aca-db78-42d9-805d-c316e22a3908}</uid>
                               <type>1</type>
                               <declaration>string URL</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9aa1fb5e-04ab-4f66-bb93-9d45135fdd24}</uid>
                               <type>1</type>
                               <declaration>string format</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f0605ce9-20a4-4aaa-aa0f-fc434440d2f7}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f0605ce9-20a4-4aaa-aa0f-fc434440d2f7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>revue</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{2cd907c9-cf57-4001-b8da-518f7d47db52}</uid>
                               <type>1</type>
                               <declaration>string editeur</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2429b771-dc68-4a2c-b63c-27c6f1ce4ba7}</uid>
                               <type>1</type>
                               <declaration>int nb_article</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0fd731cb-68ef-4f45-a818-10e90fd02bf5}</uid>
                               <type>1</type>
                               <declaration>string nom_article</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>vhs</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8496ef03-4a47-4e04-a709-1d02a46def10}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8496ef03-4a47-4e04-a709-1d02a46def10}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</a>
                                        <b>{ceb28d5d-d02a-4e1f-a04d-7667f1d1fbff}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{02546fdd-9f71-4497-9c56-f475a7295821}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{02546fdd-9f71-4497-9c56-f475a7295821}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</a>
                                        <b>{bde12767-1ba9-4dc4-b462-469ecf3cf3b0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{04a24c4d-4e7e-4e83-940c-6e3473a8e7ab}</uid>
                               <type>1</type>
                               <declaration>int duree</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{66311ae9-011a-4ef5-b6cf-bb8a4bd0c79d}</uid>
                               <type>1</type>
                               <declaration>string maison_prod</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
