<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d452d005-dd6c-44d1-8a0a-afc18fb37145}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{40184f58-e189-4ff4-8898-46c0cee40e65}</uid>
        </MElement>
       </base-MElement>
       <name>UML Mediatheque</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{de730669-0a9f-4e8a-9f7f-0dfb9751de2b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{de730669-0a9f-4e8a-9f7f-0dfb9751de2b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML Mediatheque</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b234652e-9565-40c4-952e-994926e55feb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bde12767-1ba9-4dc4-b462-469ecf3cf3b0}</object>
                         <context>GIT Mediatheque</context>
                         <name>cd</name>
                         <pos>x:320;y:505</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e55ee4f5-edad-448d-965d-631529e32f9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ceb28d5d-d02a-4e1f-a04d-7667f1d1fbff}</object>
                         <context>GIT Mediatheque</context>
                         <name>dvd</name>
                         <pos>x:450;y:505</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a9b72b36-1e88-44b6-bcb0-3b62f6dbb929}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{447737d8-6cbf-42a1-9e81-6991fd6a5055}</object>
                         <context>GIT Mediatheque</context>
                         <name>livre</name>
                         <pos>x:180;y:385</pos>
                         <rect>x:-65;y:-55;w:130;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7ab985cc-46ab-411e-a502-8e54136a7a9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</object>
                         <context>GIT Mediatheque</context>
                         <name>ressource</name>
                         <pos>x:380;y:255</pos>
                         <rect>x:-60;y:-55;w:120;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2d5258eb-b5f4-49c2-9a10-f9379057cdef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aeedf840-662a-4649-b70a-7af20faa30d2}</object>
                         <context>GIT Mediatheque</context>
                         <name>ressource_num</name>
                         <pos>x:570;y:380</pos>
                         <rect>x:-50;y:-50;w:100;h:100</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ca70db04-8893-4a15-89f9-e364ac93462c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f0605ce9-20a4-4aaa-aa0f-fc434440d2f7}</object>
                         <context>GIT Mediatheque</context>
                         <name>revue</name>
                         <pos>x:180;y:520</pos>
                         <rect>x:-55;y:-50;w:110;h:100</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ce51ad7b-6810-4fdd-a13f-de9998e540a2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</object>
                         <context>GIT Mediatheque</context>
                         <name>vhs</name>
                         <pos>x:380;y:395</pos>
                         <rect>x:-55;y:-45;w:110;h:90</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                         <stereotype-display>3</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1912addc-b2c4-473c-a9a9-0456aec60f79}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{762550e4-ece9-4990-9361-0088f3c5e293}</object>
                         <a>{a9b72b36-1e88-44b6-bcb0-3b62f6dbb929}</a>
                         <b>{7ab985cc-46ab-411e-a502-8e54136a7a9d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{520f2eb0-ff07-4cc4-86aa-d8469c65f112}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{210d2930-e60d-4f20-a2a1-5896e6d3778e}</object>
                         <a>{ce51ad7b-6810-4fdd-a13f-de9998e540a2}</a>
                         <b>{7ab985cc-46ab-411e-a502-8e54136a7a9d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f4aa6b37-59b9-4b92-b5ae-d2ff576a616f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{26f1ac9d-c83c-4b2d-a5a9-38bda2011241}</object>
                         <a>{2d5258eb-b5f4-49c2-9a10-f9379057cdef}</a>
                         <b>{7ab985cc-46ab-411e-a502-8e54136a7a9d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{61d959d4-e04b-49a0-8405-8954f831c389}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b3498706-a261-4ff0-904b-ade70519d29e}</object>
                         <a>{ca70db04-8893-4a15-89f9-e364ac93462c}</a>
                         <b>{a9b72b36-1e88-44b6-bcb0-3b62f6dbb929}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8f4ea63e-5773-4218-a493-6b728dbaeb49}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec42b213-bd8f-4b4e-a18e-d1444e81dea1}</object>
                         <a>{b234652e-9565-40c4-952e-994926e55feb}</a>
                         <b>{ce51ad7b-6810-4fdd-a13f-de9998e540a2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4717a6aa-458e-42dc-9839-83de327eb0d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f3d58419-2379-432a-9d5d-c071a602eec5}</object>
                         <a>{e55ee4f5-edad-448d-965d-631529e32f9b}</a>
                         <b>{ce51ad7b-6810-4fdd-a13f-de9998e540a2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1463590374529</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a1d76eef-9ef0-41d3-872b-5e074f2306af}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a1d76eef-9ef0-41d3-872b-5e074f2306af}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a65e794d-30a0-400b-8d18-0ab62d05e16b}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a65e794d-30a0-400b-8d18-0ab62d05e16b}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>GIT Mediatheque</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bde12767-1ba9-4dc4-b462-469ecf3cf3b0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bde12767-1ba9-4dc4-b462-469ecf3cf3b0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>cd</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ec42b213-bd8f-4b4e-a18e-d1444e81dea1}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ec42b213-bd8f-4b4e-a18e-d1444e81dea1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bde12767-1ba9-4dc4-b462-469ecf3cf3b0}</a>
                                        <b>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{6e73d8c7-4d29-46e0-8a47-bbd34906c409}</uid>
                               <type>1</type>
                               <declaration>int nb_pistes</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ceb28d5d-d02a-4e1f-a04d-7667f1d1fbff}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ceb28d5d-d02a-4e1f-a04d-7667f1d1fbff}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>dvd</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f3d58419-2379-432a-9d5d-c071a602eec5}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f3d58419-2379-432a-9d5d-c071a602eec5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ceb28d5d-d02a-4e1f-a04d-7667f1d1fbff}</a>
                                        <b>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{9a4877b4-67bb-4cac-980b-c059f6763070}</uid>
                               <type>1</type>
                               <declaration>int nb_chap</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{447737d8-6cbf-42a1-9e81-6991fd6a5055}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{447737d8-6cbf-42a1-9e81-6991fd6a5055}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>livre</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1f06f2d5-9299-403f-8572-a63eef810995}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1f06f2d5-9299-403f-8572-a63eef810995}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{447737d8-6cbf-42a1-9e81-6991fd6a5055}</a>
                                        <b>{f0605ce9-20a4-4aaa-aa0f-fc434440d2f7}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{762550e4-ece9-4990-9361-0088f3c5e293}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{762550e4-ece9-4990-9361-0088f3c5e293}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{447737d8-6cbf-42a1-9e81-6991fd6a5055}</a>
                                        <b>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{55b79925-105e-4d96-bf51-c4e03db6b239}</uid>
                               <type>1</type>
                               <declaration>int annee_publication</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cffe0097-0acd-4752-b41c-cf3ce9d9efb6}</uid>
                               <type>1</type>
                               <declaration>int nb_pages</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{db0ec2a8-d3a9-4377-9bcb-24355ebcd083}</uid>
                               <type>1</type>
                               <declaration>string collection</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{138db5c9-22d3-4fbd-af69-f55e9bcaaa47}</uid>
                               <type>1</type>
                               <declaration>string resume</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ressource</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{fd6e62be-02f7-446e-b14a-60ecdea56b62}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fd6e62be-02f7-446e-b14a-60ecdea56b62}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</a>
                                        <b>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{e57f5311-2793-41e8-9453-afa48a997c5c}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e57f5311-2793-41e8-9453-afa48a997c5c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</a>
                                        <b>{aeedf840-662a-4649-b70a-7af20faa30d2}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{b1e9720c-45c0-454f-a052-6316410893eb}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b1e9720c-45c0-454f-a052-6316410893eb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</a>
                                        <b>{447737d8-6cbf-42a1-9e81-6991fd6a5055}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{f14b5c1b-3b33-42a8-a488-a0cefdbdf13c}</uid>
                               <type>1</type>
                               <declaration>int id</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1ccb6462-4896-4e04-9ceb-fd6e8281d194}</uid>
                               <type>1</type>
                               <declaration>string titre</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d61881a4-2b99-4929-94ce-8770e242ea46}</uid>
                               <type>1</type>
                               <declaration>string auteur</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{21464766-56f6-4e5c-ae9d-cdb6016b38ed}</uid>
                               <type>1</type>
                               <declaration>type_ressource type</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{aeedf840-662a-4649-b70a-7af20faa30d2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{aeedf840-662a-4649-b70a-7af20faa30d2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ressource_num</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{26f1ac9d-c83c-4b2d-a5a9-38bda2011241}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{26f1ac9d-c83c-4b2d-a5a9-38bda2011241}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{aeedf840-662a-4649-b70a-7af20faa30d2}</a>
                                        <b>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{cdb8e4ee-a3a1-43d1-ad2f-d2088706bcd3}</uid>
                               <type>1</type>
                               <declaration>int taille</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{021ce7cd-a19a-4ea3-9884-3c5019959095}</uid>
                               <type>1</type>
                               <declaration>string URL</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2532773e-5932-401f-9de6-544972c71591}</uid>
                               <type>1</type>
                               <declaration>string format</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f0605ce9-20a4-4aaa-aa0f-fc434440d2f7}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f0605ce9-20a4-4aaa-aa0f-fc434440d2f7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>revue</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b3498706-a261-4ff0-904b-ade70519d29e}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b3498706-a261-4ff0-904b-ade70519d29e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f0605ce9-20a4-4aaa-aa0f-fc434440d2f7}</a>
                                        <b>{447737d8-6cbf-42a1-9e81-6991fd6a5055}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{7574c8e2-e0d2-4d5b-b625-cc26122dfb45}</uid>
                               <type>1</type>
                               <declaration>string editeur</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{18d1a7e9-b2f6-43ed-92b5-86981c1b10e6}</uid>
                               <type>1</type>
                               <declaration>int nb_article</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7c1953db-2304-417a-8757-ddc9de2548e7}</uid>
                               <type>1</type>
                               <declaration>string nom_article</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>vhs</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8496ef03-4a47-4e04-a709-1d02a46def10}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8496ef03-4a47-4e04-a709-1d02a46def10}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</a>
                                        <b>{ceb28d5d-d02a-4e1f-a04d-7667f1d1fbff}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{02546fdd-9f71-4497-9c56-f475a7295821}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{02546fdd-9f71-4497-9c56-f475a7295821}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</a>
                                        <b>{bde12767-1ba9-4dc4-b462-469ecf3cf3b0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{210d2930-e60d-4f20-a2a1-5896e6d3778e}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{210d2930-e60d-4f20-a2a1-5896e6d3778e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</a>
                                        <b>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{140c6a90-cc14-42ca-ba18-d93fc95a06b3}</uid>
                               <type>1</type>
                               <declaration>int duree</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{588ae306-92a1-45d4-9ef9-18c3cf029182}</uid>
                               <type>1</type>
                               <declaration>string maison_prod</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
