<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d452d005-dd6c-44d1-8a0a-afc18fb37145}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{40184f58-e189-4ff4-8898-46c0cee40e65}</uid>
        </MElement>
       </base-MElement>
       <name>UML Mediatheque</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{de730669-0a9f-4e8a-9f7f-0dfb9751de2b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{de730669-0a9f-4e8a-9f7f-0dfb9751de2b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML Mediatheque</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b234652e-9565-40c4-952e-994926e55feb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bde12767-1ba9-4dc4-b462-469ecf3cf3b0}</object>
                         <context>GIT Mediatheque</context>
                         <name>cd</name>
                         <pos>x:390;y:565</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e55ee4f5-edad-448d-965d-631529e32f9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ceb28d5d-d02a-4e1f-a04d-7667f1d1fbff}</object>
                         <context>GIT Mediatheque</context>
                         <name>dvd</name>
                         <pos>x:510;y:565</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a9b72b36-1e88-44b6-bcb0-3b62f6dbb929}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{447737d8-6cbf-42a1-9e81-6991fd6a5055}</object>
                         <context>GIT Mediatheque</context>
                         <name>livre</name>
                         <pos>x:235;y:415</pos>
                         <rect>x:-65;y:-55;w:130;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7ab985cc-46ab-411e-a502-8e54136a7a9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</object>
                         <context>GIT Mediatheque</context>
                         <name>ressource</name>
                         <pos>x:460;y:250</pos>
                         <rect>x:-60;y:-55;w:120;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2d5258eb-b5f4-49c2-9a10-f9379057cdef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aeedf840-662a-4649-b70a-7af20faa30d2}</object>
                         <context>GIT Mediatheque</context>
                         <name>ressource_num</name>
                         <pos>x:595;y:410</pos>
                         <rect>x:-50;y:-50;w:100;h:100</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ca70db04-8893-4a15-89f9-e364ac93462c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f0605ce9-20a4-4aaa-aa0f-fc434440d2f7}</object>
                         <context>GIT Mediatheque</context>
                         <name>revue</name>
                         <pos>x:235;y:555</pos>
                         <rect>x:-55;y:-50;w:110;h:100</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ce51ad7b-6810-4fdd-a13f-de9998e540a2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</object>
                         <context>GIT Mediatheque</context>
                         <name>vhs</name>
                         <pos>x:440;y:430</pos>
                         <rect>x:-55;y:-45;w:110;h:90</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                         <stereotype-display>3</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1912addc-b2c4-473c-a9a9-0456aec60f79}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{762550e4-ece9-4990-9361-0088f3c5e293}</object>
                         <a>{a9b72b36-1e88-44b6-bcb0-3b62f6dbb929}</a>
                         <b>{7ab985cc-46ab-411e-a502-8e54136a7a9d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{520f2eb0-ff07-4cc4-86aa-d8469c65f112}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{210d2930-e60d-4f20-a2a1-5896e6d3778e}</object>
                         <a>{ce51ad7b-6810-4fdd-a13f-de9998e540a2}</a>
                         <b>{7ab985cc-46ab-411e-a502-8e54136a7a9d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f4aa6b37-59b9-4b92-b5ae-d2ff576a616f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{26f1ac9d-c83c-4b2d-a5a9-38bda2011241}</object>
                         <a>{2d5258eb-b5f4-49c2-9a10-f9379057cdef}</a>
                         <b>{7ab985cc-46ab-411e-a502-8e54136a7a9d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{61d959d4-e04b-49a0-8405-8954f831c389}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b3498706-a261-4ff0-904b-ade70519d29e}</object>
                         <a>{ca70db04-8893-4a15-89f9-e364ac93462c}</a>
                         <b>{a9b72b36-1e88-44b6-bcb0-3b62f6dbb929}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8f4ea63e-5773-4218-a493-6b728dbaeb49}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec42b213-bd8f-4b4e-a18e-d1444e81dea1}</object>
                         <a>{b234652e-9565-40c4-952e-994926e55feb}</a>
                         <b>{ce51ad7b-6810-4fdd-a13f-de9998e540a2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4717a6aa-458e-42dc-9839-83de327eb0d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f3d58419-2379-432a-9d5d-c071a602eec5}</object>
                         <a>{e55ee4f5-edad-448d-965d-631529e32f9b}</a>
                         <b>{ce51ad7b-6810-4fdd-a13f-de9998e540a2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4587fc21-cbef-427c-b4d9-ededc3b1662c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{319c0d72-5632-46be-96d6-67c39a67f02b}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <context>GIT Mediatheque</context>
                         <name>mediatheque</name>
                         <pos>x:170;y:220</pos>
                         <rect>x:-75;y:-105;w:150;h:210</rect>
                         <visual-role>0</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1463608656382</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a1d76eef-9ef0-41d3-872b-5e074f2306af}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a1d76eef-9ef0-41d3-872b-5e074f2306af}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a65e794d-30a0-400b-8d18-0ab62d05e16b}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a65e794d-30a0-400b-8d18-0ab62d05e16b}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>GIT Mediatheque</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bde12767-1ba9-4dc4-b462-469ecf3cf3b0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bde12767-1ba9-4dc4-b462-469ecf3cf3b0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>cd</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ec42b213-bd8f-4b4e-a18e-d1444e81dea1}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ec42b213-bd8f-4b4e-a18e-d1444e81dea1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bde12767-1ba9-4dc4-b462-469ecf3cf3b0}</a>
                                        <b>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{278a4d91-5576-4878-ad4a-ca2eac7af68e}</uid>
                               <type>1</type>
                               <declaration>int nb_pistes</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ceb28d5d-d02a-4e1f-a04d-7667f1d1fbff}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ceb28d5d-d02a-4e1f-a04d-7667f1d1fbff}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>dvd</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f3d58419-2379-432a-9d5d-c071a602eec5}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f3d58419-2379-432a-9d5d-c071a602eec5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ceb28d5d-d02a-4e1f-a04d-7667f1d1fbff}</a>
                                        <b>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{bfde1de8-a965-4ec6-a8ab-d7cea90039d5}</uid>
                               <type>1</type>
                               <declaration>int nb_chap</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{447737d8-6cbf-42a1-9e81-6991fd6a5055}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{447737d8-6cbf-42a1-9e81-6991fd6a5055}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>livre</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1f06f2d5-9299-403f-8572-a63eef810995}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1f06f2d5-9299-403f-8572-a63eef810995}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{447737d8-6cbf-42a1-9e81-6991fd6a5055}</a>
                                        <b>{f0605ce9-20a4-4aaa-aa0f-fc434440d2f7}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{762550e4-ece9-4990-9361-0088f3c5e293}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{762550e4-ece9-4990-9361-0088f3c5e293}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{447737d8-6cbf-42a1-9e81-6991fd6a5055}</a>
                                        <b>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{f16416dd-db05-484c-b3d1-3f486f6d3fb9}</uid>
                               <type>1</type>
                               <declaration>int annee_publication</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3c18f465-1e88-4f62-88bd-d0e8174ed4b1}</uid>
                               <type>1</type>
                               <declaration>int nb_pages</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b7817dac-241c-4e43-8893-89f5fd623bec}</uid>
                               <type>1</type>
                               <declaration>string collection</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a59fce16-2842-4b2b-99ae-fc4aa86dd6c6}</uid>
                               <type>1</type>
                               <declaration>string resume</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ressource</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{fd6e62be-02f7-446e-b14a-60ecdea56b62}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fd6e62be-02f7-446e-b14a-60ecdea56b62}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</a>
                                        <b>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{e57f5311-2793-41e8-9453-afa48a997c5c}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e57f5311-2793-41e8-9453-afa48a997c5c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</a>
                                        <b>{aeedf840-662a-4649-b70a-7af20faa30d2}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{b1e9720c-45c0-454f-a052-6316410893eb}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b1e9720c-45c0-454f-a052-6316410893eb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</a>
                                        <b>{447737d8-6cbf-42a1-9e81-6991fd6a5055}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{2bd62de6-d892-4451-8a88-c1a24e9e2f21}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2bd62de6-d892-4451-8a88-c1a24e9e2f21}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</a>
                                        <b>{319c0d72-5632-46be-96d6-67c39a67f02b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{87e2f348-3075-41ba-85e4-02ab2d0eee1d}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{87e2f348-3075-41ba-85e4-02ab2d0eee1d}</uid>
                                          <stereotypes>
                                           <qlist>
                                            <item>boundary</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</a>
                                        <b>{319c0d72-5632-46be-96d6-67c39a67f02b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{0d175e9a-9017-4885-a62e-9d041b54e883}</uid>
                               <type>1</type>
                               <declaration>int id</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c0b24ef7-f05c-4340-a367-8021740e3e26}</uid>
                               <type>1</type>
                               <declaration>string titre</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ffede062-12f6-4498-b2f6-0a742f15c53d}</uid>
                               <type>1</type>
                               <declaration>string auteur</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{151957ed-8b6f-48e9-bb43-e3881c5cd05b}</uid>
                               <type>1</type>
                               <declaration>type_ressource type</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{aeedf840-662a-4649-b70a-7af20faa30d2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{aeedf840-662a-4649-b70a-7af20faa30d2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ressource_num</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{26f1ac9d-c83c-4b2d-a5a9-38bda2011241}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{26f1ac9d-c83c-4b2d-a5a9-38bda2011241}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{aeedf840-662a-4649-b70a-7af20faa30d2}</a>
                                        <b>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{8cd4b743-1baf-4bd6-ae1b-042a9116c1d6}</uid>
                               <type>1</type>
                               <declaration>int taille</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c8f98464-7ec7-4534-9300-daf10f725051}</uid>
                               <type>1</type>
                               <declaration>string URL</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d2f5945e-6193-4c30-8428-d4a543ae75df}</uid>
                               <type>1</type>
                               <declaration>string format</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f0605ce9-20a4-4aaa-aa0f-fc434440d2f7}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f0605ce9-20a4-4aaa-aa0f-fc434440d2f7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>revue</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b3498706-a261-4ff0-904b-ade70519d29e}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b3498706-a261-4ff0-904b-ade70519d29e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f0605ce9-20a4-4aaa-aa0f-fc434440d2f7}</a>
                                        <b>{447737d8-6cbf-42a1-9e81-6991fd6a5055}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{30d9b8e5-c8b4-4a3b-a5cd-153c718f29a3}</uid>
                               <type>1</type>
                               <declaration>string editeur</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d0d4e4f0-764c-4d49-869f-1e5b0271653a}</uid>
                               <type>1</type>
                               <declaration>int nb_article</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a96ef98c-a21a-49a2-be9b-b9d6e123a79f}</uid>
                               <type>1</type>
                               <declaration>string nom_article</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>vhs</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8496ef03-4a47-4e04-a709-1d02a46def10}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8496ef03-4a47-4e04-a709-1d02a46def10}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</a>
                                        <b>{ceb28d5d-d02a-4e1f-a04d-7667f1d1fbff}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{02546fdd-9f71-4497-9c56-f475a7295821}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{02546fdd-9f71-4497-9c56-f475a7295821}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</a>
                                        <b>{bde12767-1ba9-4dc4-b462-469ecf3cf3b0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{210d2930-e60d-4f20-a2a1-5896e6d3778e}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{210d2930-e60d-4f20-a2a1-5896e6d3778e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{f8f0c33e-1339-462c-bd89-e7b3fcce3463}</a>
                                        <b>{536a42f6-4c51-4891-a3b6-8282a91c3b5c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{2a5f2482-79ee-420c-a419-c5f363896d89}</uid>
                               <type>1</type>
                               <declaration>int duree</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d8c76f27-d3b2-4b4c-b62f-a2ae2c069985}</uid>
                               <type>1</type>
                               <declaration>string maison_prod</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{86bcdc3c-a5cc-4998-8d18-e80e65251201}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{86bcdc3c-a5cc-4998-8d18-e80e65251201}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Mediatheque</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{319c0d72-5632-46be-96d6-67c39a67f02b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{319c0d72-5632-46be-96d6-67c39a67f02b}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>entity</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>mediatheque</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{42fd750a-caff-4dfe-85a0-5994ac626996}</uid>
                               <type>1</type>
                               <declaration>int nb_ressource</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6c4fc376-b977-4386-b0e3-0b2f9c178ec4}</uid>
                               <type>1</type>
                               <declaration>int nb_livre</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8c684488-958a-48ce-8cdf-c6743540bcf2}</uid>
                               <type>1</type>
                               <declaration>int nb_revue</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d194bafe-5d88-432a-85b2-987ea4a5b973}</uid>
                               <type>1</type>
                               <declaration>int nb_cd</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c245bb71-f367-4a82-9085-124aab00641c}</uid>
                               <type>1</type>
                               <declaration>int nb_vhs</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{31688c3e-7359-45f0-a71e-8591594d0283}</uid>
                               <type>1</type>
                               <declaration>int nb_dvd</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9462c00d-bf49-4f04-a44f-7241ec8d8a9d}</uid>
                               <type>1</type>
                               <declaration>int nb_docnum</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{34146114-0284-49f0-a919-b2b9e3a46993}</uid>
                               <type>1</type>
                               <declaration>string nom_media</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{95e87101-e920-46e9-8e5e-9ac8384afb51}</uid>
                               <type>1</type>
                               <declaration>std::vector &lt;ressource*&gt; base_donnees</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ff91b06c-6dcf-4528-9470-1e30f8359bd5}</uid>
                               <type>1</type>
                               <declaration>std::vector &lt;bool&gt; base_recherche</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
